.popup-container {
  width: 300px;
  height: 200px;
  overflow-y: auto;
  
}
#page-1 {
  display: block;
}

.popup-container::-webkit-scrollbar {
  width: 0px;
}
.navigation-section {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-around;
}
.grp-container {
  z-index: 1000000;
  min-height: 90px;
}

.grp-name {
  cursor: pointer;
  padding-right: 170px;
}

.grp {
  margin-bottom: 10px;
  padding-inline: 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border: 1px solid black;
  /* background-color: red; */

}
.grp-btn {
  margin-inline: 5px;
}
.delete-btn {
  cursor: pointer;
  font-size: 15px;
  color: red;
}
.edit-btn{
  cursor: pointer;
  font-size: 15px;
}
.view-btn {
  cursor: pointer;
  font-size: 15px;
  margin-inline: 15px;
  color: dodgerblue;
}

.view-section {
  display: none;
  height: 150px;
  width: 250px;
  margin-inline: 15px;
  margin-top: 20px;
  box-shadow: 4px 13px 15px -3px rgba(0, 0, 0, 0.1);
 
  overflow-y: scroll;
}
.view-section > div {
  display: flex;
  position: sticky;
  top: 0px;
}
.view-section > div > p {
  background-color: white;
  width: inherit;

  margin-left: 10px;
  color: rgb(8, 106, 8);
  margin-top: 0em;
  margin-bottom: -10px;
  font-size: 1.5em;
}
.view-section > div > i {
  margin-top: 5px;
  font-size: 20px;
  margin-left: 10px;
  color: purple;
}
.view-section::-webkit-scrollbar {
  width: 0px;
}
.cross {
  cursor: pointer;
}
.delete-alert-container{
  display: none;
  background-color: rgb(111, 183, 255);
  width: 180px;
  height: 70px;
  position: absolute;
  top: 50px;
  right: 40px;
  border: 1px solid black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.delete-alert-container > p{
  margin-top: 0;
  padding-left: 4px;
  margin-bottom: 0px;
  font-size: 16px;
}

.delete-alert-btns > button:nth-child(2){
  background-color: rgb(122, 237, 122);
}
.delete-alert-btns > button:nth-child(1){
  background-color: rgb(226, 17, 34);
}
.delete-alert-btns{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* background-color: dodgerblue; */
}