<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- css styles for page 2  -->
    <link rel="stylesheet" href="/css/page2style.css" />
    <!-- css styles for page 3  -->
    <link rel="stylesheet" href="/css/page3style.css" />
    <!-- stylesheet for main page  -->
    <link rel="stylesheet" href="popup.css" />
    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
     
  </head>
  <body>
    <section class="popup-container" id="parentContainer">
      <section class="view-section">
        <div>
          <p></p>
          <i class="fa-solid fa-xmark cross"></i>
        </div>
      </section>

      <navigation class="navigation-section">
        <h2 class="nav-group" id="page-1-btn">Groups</h2>
        <h2>|</h2>
        <h2 class="nav-create-group" id="page-2-btn">Create groups</h2>
      </navigation>

      <!-- page-1 (opened tab page ) starts  here -->
      <div class="grp-container" id="page-1"></div>

      <!-- page-1 end here -->

      <!-- page 2 ( create group page) starts here  -->
      <section id="page-2">
        <div class="grp-info">
          <p class="grp-title">Group Name</p>
          <input type="text" id="title" placeholder="group name" />
        </div>
        <div class="tabs-container"></div>
        <button class="create-btn" >Create</button>
      </section>

      <!-- page-2 ends here  -->
    </section>
    <!-- page-3 ( edit grouped tab page ) starts here -->
    <section id="page-3">
      <nav class="navigation-section">
        <h1>Edit Group</h1>
        <h1>
          <i class="fa-solid fa-house" style="color: #030203" id="home-btn"></i>
        </h1>
      </nav>
      <div class="grp-info">
        <p class="grp-title">Group Name</p>
        <input  id = "grpNameInputBox" type="text" id="title" value=" " placeholder="group name" />
      </div>
      <h3>Tabs present in this group</h3>
      <ul id="selectedTabsList"></ul>
      <h3>Other tabs that you can add</h3>
      <ul id="availableTabsList"></ul>
      <button class="create-btn" id="saveChangesBtn">Save changes</button>
    </section>
    <!-- page-3 ends here  -->
    <div class="delete-alert-container" id="delete-alert-container">
      <p>Want to delete this group?</p>
      <div class="delete-alert-btns">
        <button id="delete-alert-no-btn">No!</button>
        <button id="delete-alert-yes-btn">Yes :)</button>
      </div>
    </div>
    <!-- for testing  purposes  -->

    <!-- <button class="delete">delete data</button>
      <button class="btn-Club-tabs">Retrieve data</button> -->

    <!-- script -->
    <script src="popup.js" type="module"></script>
    <script src="js/page2.js" type="module"></script>
    <script src="js/page3.js" type="module"></script>
    
  </body>
</html>
