<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- css styles for page 2  -->
    <link rel="stylesheet" href="/css/page2style.css" />
    <link rel="stylesheet" href="popup.css" />
    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="popup-container">
      <section class="view-section">
        <div class="">
          <p></p>
          <i class="fa-solid fa-xmark cross"></i>
        </div>
      </section>

      <navigation class="navigation-section">
        <h2 class="nav-group" id="page-1-btn">Groups</h2>
        <h2>|</h2>
        <h2 class="nav-create-group" id="page-2-btn">Create groups</h2>
      </navigation>

      <!-- page-1 starts here -->
      <div class="grp-container" id="page-1"></div>

      <!-- page-1 end here -->

      <!-- page 2 starts here  -->
      <section id="page-2">
        <div class="grp-info">
          <p class="grp-title">Group Name</p>
          <input type="text" id="title" value="" placeholder="group name" />
        </div>
        <div class="tabs-container"></div>
        <button class="create-btn">Create</button>
      </section>

      <!-- page-2 ends here  -->

      <!-- for testing  purposes  -->

      <!-- <button class="delete">delete data</button>
      <button class="btn-Club-tabs">Retrieve data</button> -->
    </div>

    <!-- script -->
    <script src="popup.js" type="module"></script>
    <script src="js/page2.js" type="module"></script>
  </body>
</html>
